{"schema":"1.0","details":{"displayName":"BPA_Template_v2_Current","description":"","createdTime":"2023-01-13T08:28:51.9677717Z","packageTelemetryId":"f9ffcee4-b011-4330-aec0-55a503a367a8","creator":"Ayush Khare (MINDTREE LIMITED)","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"600f1051-91b2-4785-a5fb-8333ce3bfab9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BPA_Lab_v1_test"},"configurableBy":"User","dependsOn":[]}}}