{"schema":"1.0","details":{"displayName":"BPA_Template_v2","description":"","createdTime":"2023-01-03T08:20:28.5817377Z","packageTelemetryId":"a3fa67a2-f31e-43a0-b374-9cd31b26c01e","creator":"Ayush Khare (MINDTREE LIMITED)","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"deb5ff1b-c1a1-4c38-9757-9bfab26cfebe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BPA_Lab_v1"},"configurableBy":"User","dependsOn":[]}}}