{"schema":"1.0","details":{"displayName":"SendNotificationToFinanceTeam_template","description":"","createdTime":"2023-01-12T09:53:08.3091456Z","packageTelemetryId":"b4edc80a-77ff-42dd-b193-922e6f15b17e","creator":"N/A","sourceEnvironment":""},"resources":{"d4e16890-dce7-4969-a4d3-ef3ef89ee919":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SendNotificationToFinanceTeam"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","24d4b8c2-e97f-4e6f-9660-c77975ca3fdb"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24d4b8c2-e97f-4e6f-9660-c77975ca3fdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-khareayush@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}