{"schema":"1.0","details":{"displayName":"Calculation_email_approval_template-BPA","description":"","createdTime":"2023-01-11T14:42:18.8501682Z","packageTelemetryId":"ce2a24c1-00d2-4f67-9ced-1a027449fcd9","creator":"N/A","sourceEnvironment":""},"resources":{"dfffe458-5f7b-4d06-8d97-9fbee21848ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Calculation_email_approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493","71d3dbea-ded7-4aa9-bbe5-6ff843bbaa18","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","283d1166-e747-40ea-a4ff-4e79ab3d4e80","ff22f837-6aba-40b3-8136-edd3041c063b","612cfb0a-6ad5-49dc-a7fd-6085617830ab"]},"ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71d3dbea-ded7-4aa9-bbe5-6ff843bbaa18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"283d1166-e747-40ea-a4ff-4e79ab3d4e80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-khareayush@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"ff22f837-6aba-40b3-8136-edd3041c063b":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureeventgridpublish","name":"shared_azureeventgridpublish","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Event Grid Publish","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/azureeventgridpublish/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"612cfb0a-6ad5-49dc-a7fd-6085617830ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BPA-eventGrid","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/azureeventgridpublish/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff22f837-6aba-40b3-8136-edd3041c063b"]}}}